<!DOCTYPE html>
<html>
    <head>
    	<title>jeu dut mmi</title>
    	<meta charset="utf-8"/>
    	<link rel="icon" type="image/png" href="">
    	
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/interface.css"/>
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li id="gamename">IUT Labyrinthe</li>
                <li>sortie : <span id="sortie"></span>m</li>
                <li id="stress">stress : <progress value="0" max="100" id="stressprog"></progress></li>
            </ul>
            <div><p class="bouton" id="start">START</p></div>
        </nav>
  		<section>
            <article id="jeu">
                <div id="boxsupp">
                    
                </div>

                <div id="boxinf">
                    <div class="parttexte" id="introduction">
                        <p class="message">Salut, tu t'es perdu?</p>
                        <p class="message">Moi aussi je me perdais au debut.</p>
                        <p class="message">Ne t'inquietes pas il n'y a que 2 ou 3 couloirs</p>
                        <p class="message">Je te donne un indice la sortie est à environ 100m</p>
                        <p class="message">Avances en ouvrant les portes tu finiras bien par sortir.</p>
                    </div>
                    <div class="parttexte" id="pasintro">
                        
                    </div>
                    <div class="partbouton">
                        <div class="bouton suivant"><i>SUIVANT</i></div>
                        <div class="bouton entrer"><i>ENTRER</i></div>
                    </div>
                </div>

            </article>
        </section>
        <section id="gameover">
            <p>Game Over</p>
            <div class="bouton rejouer"><i>REJOUER</i></div>
        </section>
        <section id="win">
            <p>Win</p>
            <div class="bouton rejouer"><i>REJOUER</i></div>
        </section>
    </body>
    <script type="text/javascript" src="javascript/ghost.js"></script>

    <script type="text/javascript" src="javascript/gameover.js"></script>
    <script type="text/javascript" src="javascript/jeu.js"></script>
    <!-- introduction -->
    <script type="text/javascript" src="javascript/introduction.js"></script>
    <!-- initalisation -->
    <script type="text/javascript" src="javascript/init.js"></script>
</html>
